#PROJECT VARS
DESTINATION_EMAIL="jeffersonssantos92@gmail.com"
MAIL_USER="jeffersonssantos93@gmail.com"    #SMTP Username for auth
MAIL_PASSWD="muzwoulszlsmoqjx"              #SMTP Password for auth
MAIL_SERVER="smtp.gmail.com"                #SMTP Server ex: smtp.gmail.com
MAIL_BIND=465                               #SMTP Port